{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "rootDir": "src",
  },
  "include": ["src"],
  "exclude": [
    "src/**/**/*.test.ts",
    "src/**/**/*.test.tsx",
    "src/**/**/*.stories.tsx",
    "src/setupTests.ts",
    "src/react-app-env.d.ts",
    "src/reportWebVitals.ts"
  ]
}
